{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Sprite-01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Sprite-02.tsx": {
            "scaleInDock": 1
        },
        "Sprite-03.tsx": {
            "scaleInDock": 1
        },
        "Sprite-04.tsx": {
            "scaleInDock": 1
        },
        "Sprite-05.tsx": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/sergi/Desktop/Github Proyectos/Pinball_Solitary/Racing_UPC/Assets/Nueva carpeta",
    "map.height": 200,
    "map.width": 200,
    "openFiles": [
        "Sprite-01.tsx"
    ],
    "project": "montmelo_f1.tiled-project",
    "recentFiles": [
        "Sprite-01.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
